# Study-Planner-Smart-Learning-Analyzer

Study Planner/: .gitignore  .gitlab-ci.yml  DEMARRAGE-RAPIDE.md  DEVOPS-SUMMARY.md  Dockerfile  EXPLICATION_CODE_302.md  GITLAB-SETUP.md  GUIDE_MONGODB.md  HELP.md  MIGRATION-MYSQL.md  README-CICD.md  TACHES.md  TEST-LOCAL.md  TEST_MONGODB.md  TRVAIL-REALISE.md  VERIFICATION-MIGRATION.md  VERIFICATION_CRUD.md  VERIFIER_MONGODB.md  docker-compose.yml  pom.xml  sonar-project.properties
Study Planner/src/main/java/com/studyplanner/: StudyPlannerApplication.java
Study Planner/src/main/java/com/studyplanner/controllers/: AuthViewController.java  DashboardController.java  StatsController.java  StudySessionController.java  SubjectController.java
Study Planner/src/main/java/com/studyplanner/dto/: JwtResponse.java  LoginRequest.java  ProductivityReport.java  SignupRequest.java  StudySessionDTO.java
Study Planner/src/main/java/com/studyplanner/models/: ERole.java  Role.java  StudySession.java  Subject.java  User.java
Study Planner/src/main/java/com/studyplanner/repositories/: RoleRepository.java  StudySessionRepository.java  SubjectRepository.java  UserRepository.java
Study Planner/src/main/java/com/studyplanner/rest/: SessionRestController.java  StatsRestController.java  SubjectRestController.java
Study Planner/src/main/java/com/studyplanner/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Study Planner/src/main/java/com/studyplanner/security/controllers/: AuthController.java
Study Planner/src/main/java/com/studyplanner/services/: StatsService.java  StudySessionService.java  SubjectService.java  UserService.java
Study Planner/src/main/java/com/studyplanner/utils/: ProductivityAnalyzer.java
Study Planner/src/main/resources/: application-docker.properties  application.properties
Study Planner/src/main/resources/static/css/: app.css
Study Planner/src/main/resources/templates/: add-session.html  add-subject.html  dashboard.html  login.html  register.html  sessions.html  stats.html  subjects.html
Study Planner/src/main/resources/templates/fragments/: layout.html
Study Planner/src/test/java/com/studyplanner/: StudyPlannerApplicationTests.java
Study Planner/src/test/java/com/studyplanner/repositories/: StudySessionRepositoryTest.java  SubjectRepositoryTest.java
Study Planner/src/test/java/com/studyplanner/rest/: SessionRestControllerTest.java  SubjectRestControllerTest.java
Study Planner/src/test/java/com/studyplanner/services/: StudySessionServiceTest.java  SubjectServiceTest.java
Study Planner/src/test/java/com/studyplanner/utils/: ProductivityAnalyzerTest.java
Study Planner/src/test/resources/: application-test.properties
iahelp/: README.md  index.html  package-lock.json  package.json
iahelp/server/: gemini-proxy-example.js
iahelp/src/: App.css  App.tsx  index.css
iahelp/src/components/: Chatbot.tsx  ProgressView.tsx
iahelp/src/context/: StudyPlannerContext.tsx
iahelp/src/lib/: model.ts
