spring.application.name=Study Planner

# MongoDB Configuration for Docker
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongodb:27017/studyplanner?w=1&journal=true}
spring.data.mongodb.auto-index-creation=true
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.root=INFO

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET:MY_SECRET_KEY_2025}
app.jwt.expiration=${APP_JWT_EXPIRATION:3600000}

# Actuator for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
